{
  "name": "bing.web",
  "version": "1.0.0",
  "description": "Server Side Lib",
  "main": "appModule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Hassan",
  "license": "MIT"
}
